<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21c1a3f4c7eeb93dbfb34a6522a35f17/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21c1a3f4c7eeb93dbfb34a6522a35f17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/21c1a3f4c7eeb93dbfb34a6522a35f17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>