<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3112f779002a05ed827a2ba04fa92c11/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3112f779002a05ed827a2ba04fa92c11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3112f779002a05ed827a2ba04fa92c11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>