<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cbcc1d1c7cf1d9f5c16a951dc1d2119/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cbcc1d1c7cf1d9f5c16a951dc1d2119/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4cbcc1d1c7cf1d9f5c16a951dc1d2119/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>